#--------------APP首页----------------
taoche.HomePage.SearchInput=id>com.taoche.yixin.app:id/base_tv_center_search 
taoche.HomePage.Location=id>com.taoche.yixin.app:id/base_tv_left
#上方导航栏定位
taoche.HomePage.tab_newcar=id>com.taoche.yixin.app:id/tv_tab_new_car
taoche.HomePage.tab_oldcar=id>com.taoche.yixin.app:id/tv_tab_old_car
taoche.HomePage.tab_diffedate=id>com.taoche.yixin.app:id/tv_tab_diffe_date
taoche.HomePage.tab_insurancecar=id>com.taoche.yixin.app:id/tv_tab_insurance_car
#
taoche.HomePage.chexian=id>com.taoche.yixin.app:id/tv_insur_chexian
taoche.HomePage.mianfei=id>com.taoche.yixin.app:id/tv_insur_mianfei
taoche.HomePage.xianlei=id>com.taoche.yixin.app:id/tv_insur_xianlei
#
#
#
#
#底部导航栏
taoche.HomePage.homepage=id>com.taoche.yixin.app:id/tv_home_page
taoche.HomePage.newcar=id>com.taoche.yixin.app:id/tv_new_car
taoche.HomePage.oldcar=id>com.taoche.yixin.app:id/tv_old_car
taoche.HomePage.diffedate=id>com.taoche.yixin.app:id/tv_different_date
taoche.HomePage.mine=id>com.taoche.yixin.app:id/tv_mine
#--------------个人中心页----------------
taoche.MinePage.please_login=id>com.taoche.yixin.app:id/tv_please_login
#--------------手机号快捷登录页---------------
taoche.LoginPage.zhanghaoLogin=xpath>//android.widget.TextView[@text='账号密码登录']
#--------------账号密码登录页---------------
taoche.LoginPage.close=id>com.taoche.yixin.app:id/right_text
taoche.LoginPage.password_tel=id>com.taoche.yixin.app:id/password_tel
taoche.LoginPage.new_password=id>com.taoche.yixin.app:id/new_password
taoche.LoginPage.loginbtn=id>com.taoche.yixin.app:id/ok
taoche.LoginPage.forget_password=id>com.taoche.yixin.app:id/forget_password









